#Tomcat server port number 8080
#server.port=8080
#context path default value : empty
#server.servlet.context-path=/DairyExpress
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#Disable open session in view 
spring.jpa.open-in-view=false

#file.upload.location=user.home/images
#file.upload.location=F:\\DairyExpress\\1_Front_End\\front_end\\public\\Images

#max file size
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB


#JWT Encryption salt
#jwt.secret=abc123def456    	